DATABASE_PASSWORD = sagahedusphere
DATABASE_USER = sagahedusphere
APP_NAME="EduSphere"
DATABASE_STRING = mongodb+srv://eduspheresagah:<PASSWORD>@edusphere.6kirtic.mongodb.net/eduSphere
IP = 127.0.0.1
PORT = 3000
SIGN_UP_LINK_SECRET="6eb288f5a107003085a67ba9c90ca3ed97189b173edb3496da66eea40fccd7c4"
SMTP_PASSWORD="34b2dcaecf59da"
SMTP_USERNAME="6963ccda0d2e67"
EMAIL_FROM="22bcs046@nith.ac.in"
EMAIL_PASSWORD="12102004249"
EMAIL_TOKEN_MAX_AGE="3m"
LOGIN_JWT_SECRET="c3d2fefe403975c01eb566b1b31ece43e0e6516a308338e3a57fa0b876397e1f"
LOGIN_JWT_MAX_AGE="30d"